Code String sorting:
-------------------
package com.insurance.userservice;


public class Sortchar {

	public static void main(String[] args) {
      

   String s = "bbaacc";

//
    char[] charArray = s.toCharArray();
// 
//   Arrays.sort(charArray);
//
//   System.out.println(Arrays.toString(charArray));
   
     for(int i=0;i<charArray.length;i++) {
    	 for(int j=i+1;j<charArray.length;j++) {
    		 
    		 if(charArray[i]>charArray[j]) {
    			 char temp = charArray[i];
    			 charArray[i]= charArray[j];
    			 charArray[j] = temp;
    		 }
    		 
    	 }
    	 
     }
     System.out.println(charArray);

	}

}


//
